@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Alegreya Sans', sans-serif;
}
.section1{
    height: 73px ;
}
nav{
    background: linear-gradient(45deg, lightblue, #B5F1CC); 
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
    align-items: center;
    position: fixed;
    top: 0px;
    z-index: 1;
    width: 100%;
    /* box-shadow: 12px 12px 12px 12px white; */
}

.nav{
    display: flex;
    list-style: none;
    font-size: 1.4rem;
}
.nav li{
    margin: 0 20px;
}
.nav li a{
    text-decoration: none;
    color: #575A5E;
}
.nav li a:hover{
    text-decoration: overline;
    color:black;
    transition: all .50s ease;
}
.nav .active{
    text-decoration: overline;
    color:black;
}
.nav div{
    display: none;
}

.permanent{
    display: flex;
    font-size: 1.4rem;
}
.permanent a{
    text-decoration: none;
    color: #575A5E;
    margin: 0 10px;
}
.permanent div{
    display: none;
}

@media (max-width :950px) and (min-width: 887px){
    .nav{
        font-size: 1.2rem;
    padding: 0 102px;
    }
}

@media (max-width :886px){
    .permanent div{
        display:block;
    }
    .nav{
        position: absolute;
        right: -100%;
        z-index: 1000;
        background-color: #DBDFEA;
        top: 100%;
        width: 270px;
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease-in-out;
        padding: 30px 0;
    }
    .nav a{
        display: block;
        margin: 12px 0;
        padding: 0 25px;
        transition: all .50s ease;
    }
    .nav li{
        margin: 0;
        padding: 5px 10px;
    }
    .nav li:hover{
        background-color: aliceblue;
    }
    .nav .active{
        background-color: aliceblue;
    }

    .nav div{
        display: block;
    }
    .nav div img{
        margin: 20px 80px;
        width: 100px;
        
    }
    .nav.open{
        right: 0%;
    }
    
}


/*complete footer with responsive*/
footer{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

#containerFooter
{
    width: 100%;
    background-color: rgb(29, 29, 29);
    color: white;
    letter-spacing: 1px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-transform: uppercase;
    font-size: 15px;
    padding: 15px 300px;
    box-sizing: border-box;
}
#containerFooter h3:hover, #containerFooter p:hover
{
    color: lightslategray;
    cursor: pointer;
}
#webFooter
{
    padding-top: 30px;
    font-size: 12px;
}
#credit 
{
    width: 100%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
    background-color: rgb(29, 29, 29);
    color: white;
    font-size: 11px;
    letter-spacing: 1px;
}

#credit a
{
    color: white;
    text-decoration: none;
    position: relative;
}
#credit a::after
{
content: "";
background: white;
mix-blend-mode: exclusion;
width: calc(100% + 18px);
height: 0;
position: absolute;
bottom: -4px;
left: -10px;
transition: all .3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
#credit a:hover::after
{
    height: calc(100% + 8px)
}
.para{
    padding: 3px 0px;
}

/* MEDIA QUERY (responsive) */

@media(max-width: 1350px)
{
    #containerFooter
    {
        padding: 15px 200px;
    }
}
@media(max-width: 1166px)
{
    #containerFooter
    {
        padding: 15px 100px;
    }
}
@media(max-width: 950px)
{
    #containerFooter
    {
        padding: 15px 50px;
    }
}
@media(max-width: 850px)
{
    #containerFooter
    {
        font-size: 13px;
    }
    #webFooter
    {
        font-size: 10px;
    }
}
@media(max-width: 750px)
{
    #containerFooter
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 15px 100px;
    }
    #webFooter
    {
        padding: 15px 20px;
    }
}
@media(max-width: 540px)
{
    #containerFooter
    {
        padding: 0 25px;
    }
}